####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f Dockerfile.native -t quarkus/mcp .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/mcp
#
####
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && microdnf install curl ca-certificates \
    && microdnf clean all
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/q/health/ready || exit 1

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
